{
  "name": "@applyinnovations/ohip-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "reset-docs": "cd hospitality-api-docs && git reset --hard && cd ..",
    "clean": "find src/typescript-fetch -type f ! -name '*authenticationMiddleware.*' -exec rm {} + && find src -type d -empty -delete && rm -rf dist",
    "copy-go": "cp -r src/go/* dist/go/",
    "build": "openapi-generator-cli generate > build.log && yarn copy-go",
    "compile": "yarn tsc -p tsconfig.typescript-fetch.json"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
