{
  "name": "@applyinnovations/ohip-sdk",
  "version": "0.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "reset-docs": "cd hospitality-api-docs && git reset --hard && cd ..",
    "clean": "rm -rf src && rm -rf dist",
    "build": "openapi-generator-cli generate > build.log",
    "compile": "yarn tsc -p tsconfig.typescript-fetch.json"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
